<!DOCTYPE html>  
<html>  
	<head>  
	    <title>
			LANGUAGES
			</title>
	</head>  
	<body background="f.jpg">  
<table width="100%" height="100%" border="10px" cellspacing="20" cellpadding="2" bgcolor="black">
<tr>
<th><img src="inde.jpg" width="150" height="150" border="0" alt="text describing the image" /></th>
<th><center><font face="Times New Roman" size="+4" color="#ff0000">PROGRAMMING LANGUAGE</font></center></th>
</tr>
</table>
<center><table width="100%" height="100%" border="2px" cellspacing="10" cellpadding="2" bordercolor="green" bgcolor="gray"></center>
<tr>
<th><center><a href="C">C</a></center></th>
<th><center><a href="C++">C++</a></center></th>
<th><center><a href="JAVA">JAVA</a></center></th>
</tr>
<div align="center">
<tr>
<th>About C</th>
<th>About C++</th>
<th>About JAVA</th>
</tr>
<tr>
<td><center>Dennis Ritchie</center></td>
<td><center>Bjarne Stroustrup</center></td>
<td><center>James Gosling</center></td>
</tr>
<tr>
<td><center>Procedural</center></td>
<td><center>Object Oriented</center></td>
<td><center>Object Oriented</center></td>
</tr>
<tr>
<td><center>.c</center></td>
<td><center>.cpp</center></td>
<td><center>.java</center></td>
</tr>
</div>
<div align="left">
<iframe src="https://en.wikipedia.org/wiki/C_(programming_language)" name="C PROGRAMMING" color="red" width="600px"> </iframe>
<p><a href="https://en.wikipedia.org/wiki/C_(programming_language)" target="_top"> C PROGRAMMING PAGE. </a></p> 
</div>
<div align="right">
<iframe src="https://www.tutorialspoint.com/cplusplus/" name="C++ PROGRAMMING" color="red" width="600px"></iframe> 
<p><a href="https://www.tutorialspoint.com/cplusplus/" target="C++ PROGRAMMING"> C++ PROGRAMMING PAGE </a></p>
</div>
<div align="left">
<iframe src="http://introcs.cs.princeton.edu/java/10elements/" name="JAVA PROGRAMMING" color="red" width="600px"> </iframe>
<p><a href="http://introcs.cs.princeton.edu/java/10elements/" color="red" target="_top"> JAVA PROGRAMMING PAGE. </a></p> 
</div>
</table>
</body>  
</html>  
