<html>
<head><title>Simple Web Page Using 3 Frames (main page)</title>
</head>

<frameset rows="10%, *" >
   <frame src="n.jpeg" name="head" noresize>

   <frameset cols="20%, *" >
      <frame src="r.jpg" name="contents" noresize>
      <frame src="c.jpg" name="pageinfo" noresize>
   </frameset>

   <noframes>
       <body>
               This web page is constructed using frames.
               Your web browser does not support frames.
               Seek, nonframes version.
       </body>
   </noframes>
</frameset>

</html>
-----------------------------------------------------------------
<html>
<head><title>Top Frame (frame22.htm)</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#000000" vlink="#FF0000">

<h2 align="center">Web Page Logo / Title</h2>

</body>
</html>
-----------------------------------------------------------------
<html>
<head><title>Right Lower Pane (frame2.htm)</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#000000" vlink="#FF0000">

<h3 align="center">Information Page</h3>

<br>
<h5>Welcome. Here you can find....</h5>

</body>
</html>
-----------------------------------------------------------------
<html>
<head><title>Left Lower Pane (frame1.htm)</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#000000" vlink="#FF0000">

<h3>Page Contents</h3>

<br>
<h5>
    Link 1<br><br>
    Link 2<br><br>
    Link 3<br><br>
    Link 4<br><br>
</h5>

</body>
</html>