	<form action="#">  
	<table>  
	<tr>  
	    <td class="tdLabel"><label for="register_name" class="label">Enter name:</label></td>  
	    <td><input type="text" name="name" value="" id="register_name" style="width:160px"/></td>  
	</tr>  
	<tr>  
	    <td class="tdLabel"><label for="register_password" class="label">Enter password:</label></td>  
	    <td><input type="password" name="password" id="register_password" style="width:160px"/></td>  
	</tr>  
	<tr>
	<td> <input type="submit">  </td>	
	</tr>

</table>  
	</form>  
