<!DOCTYPE html>
<html>
<head>


    <title>My First Website</title>

	<link rel="stylesheet" href="mysite.css" type="text/css" />
	
</head>
<body>


		<div id="logo">
			<h1><th><center><img src="ch.png" width="400" height="70" border="0" alt="text describing the image" /></center></th></h1>
		</div>
		<div id="nav">
			<ul>
				<li class="red"><a href="#/help.html">Help</a></li>
				<li class="orange"><a href="#/Dictionary.html">Dictionary</a></li>
				<li class="yellow"><a href="#/History.html">History</a></li>
				<li class="green"><a href="#/contact.html">Contact</a></li>
			</ul>	
		</div>
		<div id="content">
			<h2>Home</h2>
			<p>
				This is my first webpage!
			</p>
		</div>
		<div id="footer">
			<p>
				Webpage made by <a href="/" target="_blank">[YUVRAJ AKHADE]</a>
			</p>
		</div>
</body>
</html>
