<!DOCTYPE html>
<html>
<head>


    <title>My First Website</title>
	
	<meta name="author" content="your name" />
	<meta name="description" content="" />

	<link rel="stylesheet" href="style1.css" type="text/css" />
	
</head>
<body>


	<div id="page">
		<div id="logo">
			<h1><th><img src="yl.jpg" width="150" height="150" border="0" alt="text describing the image" /></th></h1>
		</div>
		<div id="nav">
			<ul>
				<li class="red"><a href="#/home.html">Home</a></li>
				<li class="orange"><a href="#/about.html">About</a></li>
				<li class="yellow"><a href="#/contact.html">Contact</a></li>
			</ul>	
		</div>
		<div id="content">
			<h2>Home</h2>
			<p>
				This is my first webpage!
			</p>
		</div>
		<div id="footer">
			<p>
				Webpage made by <a href="/" target="_blank">[YUVRAJ AKHADE]</a>
			</p>
		</div>
	</div>
</body>
</html>
