<!DOCTYPE html>
<html>
<head>
<style>
table {
 	border: 3px solid black;
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border: 1px solid black;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f1}

table#a th{
    background-color: skyblue;
    color: white;
}
table#a {
    background-color: #f1f1c1;
}

table#myTable th{
    background-color: orange;
    color: white;
}
table#myTable {
    background-color:#f1f1c1 ;
}
table#myTable h4{
background-color: gray;
}

table#abc th{
    background-color: #4CAF50;
    color: white;
}
table#abc {
    background-color: #f1f1c1;
}
</style>

</head>

<body>

<h2>Application Status</h2>

<table id="a">
  <tr>
    <th>Application Name</th>
    <th>URL</th>
    <th>Status</th>
  </tr>
  
  <tr>
    <td>Proto</td>
    <td><a href="https://myworkspace.gilead.com/AnalysisManagement/myanalysis">https://myworkspace.gilead.com/AnalysisManagement/myanalysis</a></td>
    <td>Running</td>
  </tr>
  
  <tr>
    <td>My Training</td>
    <td><a href="https://myworkspace.gilead.com:8080">https://myworkspace.gilead.com:8080</a></td>
    <td>Running</td>
  </tr>
  
  <tr>
    <td>DART</td>
    <td><a href="https://dart.gilead.com:55398/Home/Index?StudyName-GSUS-313-15808AppURL=1#tab_1_2">https://dart.gilead.com:55398/Home/Index?StudyName-GSUS-313-15808AppURL=1#tab_1_2</a></td>
    <td>Running</td>
  </tr>
  
</table>

<h2>Status of SSIS Packages</h2>

<table id="myTable">
  <tr>
    <th>SSIS Package Name</th>
    <th>Status</th>
    <th>Comments</th>
  </tr>
  
  <tr>
    <td rowspan="3">Gilda Sync</td>
    <td rowspan="3">Successful</td>
    <td>TA Count:5</td>
    <tr>
    <td>Compound:45</td>
    </tr>
    <tr>
    <td>Study:209</td>
  </tr>

  <tr>
    <td rowspan="2">HREmployees</td>
    <td rowspan="2">Successful</td>
    <td>Total Active Users:14115</td>
    <tr>
    <td>Biometric Active Users:825</td>
   </tr>
   
  <tr>
    <td rowspan="5">GxPlearn Sync</td>
    <td rowspan="5">
    <h4>Status as of Date:</h4>07/19/2017 09:09 PM PST
    <h4>Sync Run Date:</h4>07/20/2017 04:07 AM PST</td>
    <td>Today's Total Assignment: 1509</td>
    <tr> 
    <td>Today's GxPLearn Assignments: 1509</td>
    </tr>
    <tr> 
    <td>Today's BioMetric Assignments: 0</td>
    </tr>
    <tr> 
    <td>Today's GxPLearn Completed: 69</td>
    </tr>
    <tr> 
    <td>Today's BioMetric Completed: 3</td>
  </tr>
  
</table>

<h2>Sheduler Information:</h2>
<h4>No Email Sheduled Today.</h4>
<h3>DART(Study Wise Listings Row Count)</h3>
<h2>Standard Listings</h2>

<table id="abc">
  <tr>
    <th>Study Name</th>
    <th>Listing Name</th>
    <th>DateTime</th>
    <th>Record Count</th>
  </tr>
  
  <tr>
  <td>S4183898</td>
  <td>L_AETOX345</td>
  <td>07-19-2017 10:13PM</td>
  <td>10</td>
  </tr>
  
 <tr>
  <td>S4183898</td>
  <td>L_AECMMH</td>
  <td>07-19-2017 10:13 PM</td>
  <td>1270</td>
  </tr>
  
   <tr>
  <td>S4183898</td>
  <td>L_NONMATDH_TOXGR</td>
  <td>07-19-2017 10:14 PM</td>
  <td>179</td>
  </tr>
  
   <tr>
  <td>S4183898</td>
  <td>L_AESDDSC</td>
  <td>07-19-2017 10:13 PM</td>
  <td>31</td>
  </tr>
  
 <tr>
  <td>S4170303</td>
  <td>L_AECMMH</td>
  <td>07-20-2017 12:39 AM</td>
  <td>4640</td>
  </tr>
  
   <tr>
  <td>S4170303</td>
  <td>L_CMCODE</td>
  <td>07-20-2017 12:37 AM</td>
  <td>1183</td>
  </tr>
  
   <tr>
  <td>S4170303</td>
  <td>L_AETOX345</td>
  <td>07-20-2017 12:39 AM</td>
  <td>13</td>
  </tr>
  
     <tr>
  <td>S4170303</td>
  <td>L_ECHECKS</td>
  <td>07-20-2017 12:38 AM</td>
  <td>5489</td>
  </tr>
  
   <tr>
  <td>S4170303</td>
  <td>L_NONMATDH_TOXGR</td>
  <td>07-20-2017 12:39 AM</td>
  <td>1366</td>
  </tr>
  
   <tr>
  <td>S4170303</td>
  <td>L_ECHECKS_RUN</td>
  <td>07-20-2017 12:38 AM</td>
  <td>46</td>
  </tr>
  
 <tr>
  <td>S4170303</td>
  <td>L_AECODE</td>
  <td>07-20-2017 12:37 AM</td>
  <td>208</td>
  </tr>
  
   <tr>
  <td>S4170302</td>
  <td>L_AECMMH</td>
  <td>07-19-2017 11:52 PM</td>
  <td>4492</td>
  </tr>
  
   <tr>
  <td>S4170302</td>
  <td>L_AETOX345</td>
  <td>07-19-2017 11:52 PM</td>
  <td>12</td>
  </tr>
  
    <tr>
  <td>S4170302</td>
  <td>L_ECHECKS_RUN</td>
  <td>07-19-2017 11:52 PM</td>
  <td>46</td>
  </tr>
  
</table>

</body>
</html>
