<html>
	<head>
		<title>Example of layout</title>
		
		<style type=text/css>
			.Wrapper{
				height:100%;
				width:100%
			}
			.Header{
				height:15%;
			}
			.Logo{
				height:70%;
				width:40%;
				float:left;
			}
			.Nav{
				height:0%;
				width:80%;
				float:left;
			}
			.Banner{
				height:28%;
			}
			.Main-content{
				height:50%;
			}
	#Left-content ul li{
	list-style-type:none;
}

#Left-content{
	height:100%;
	width: 10%;
	display: inline-block;
	text-align: left;
	float: left;
}
	#Left-content ul{}
		#Left-content ul li{
			display: inline-block;
			height: 100px;
		}
		li img{
		height:50px;
		}
			#Left-content ul li a{
				padding: 20px;
				margin:0px;
			}
			.Content{
				height:100%;
				width:80%;
				float:left;
			}
			.Right-content{
				height:100%;
				width:10%;
				float:left;	
			}
			.Footer{
				height:10%;
			}
			.top_nav{
				float:right;
			}
			.top_nav ul li{
				list-style-type:none;
				float:left;
				margin:0px 50px 30px 20px;
			}				<!--top left bottom right-->
			
		</style>
	</head>
	
	<body>
		<div class="Wrapper">
			<div class="Header">
				<div class ="Logo"><h1><th><center><img src="ch.png" width="400" height="80"  alt="text describing the image" /></center></th></h1></div>
				<div class ="Nav">
					<nav class="top_nav">
						<ul>
							<li><a href=""> Help </a></li>
							<li><a href=""> Tips </a></li>
							<li><a href=""> Dictionary </a></li>
							<li><a href=""> History </a></li>
							<li><a href=""> Forums </a></li>
							<li><a href=""> Contact </a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="Banner">
				<marquee><h1><th><img src="cpb.jpg" width="1671" height="150"   alt="text describing the image" /></th></h1></marquee>
			</div>
			<div class="Main-content">
				<div id="Left-content">
				<ul>
				<li <a href="https://www.facebook.com/"><img src="fb.png" height="50px"width="62px"margin="-32px"</a></li>
				<li <a href="https://twitter.com/"><img src="t.png" height="50px"width="62px"margin="-32px"</a></li>
				<li <a href="https://mail.google.com"><img src="g.png" height="50px"width="62px"margin="-32px"</a></li>
				<li <a href="https://mail.google.com"><img src="i.jpg" height="50px"width="62px"margin="-32px"</a></li>
			</ul>	
				</div>
				<div class="Content">
				<h2>Programming Language</h2>
			<p>
				A programming language is a special language programmers use to develop software programs, scripts, or other sets of instructions for computers to execute. 
				The following is an index of the different programming and scripting languages currently listed on our site.
			</p>
				</div>
				<div class="Right-content"></div>
			</div>
			<div class="Footer">
			<p>
				<center>© 2017 Computer Hope</center>
			</p>
			<p>
			<center>Legal Disclaimer - Privacy Statement</center></p>
			</div>
		</div>
		
	</body>
<html>